# Advent Of Code 2021: Solutions in TypeScript

Do NOT use this repo unless you are sure you want days to be spoiled.  
Although I do not recommend using it in this way, it is possible you run the tests for yourself.  
Keep in mind you will have to change the `input.txt` files.  

## Running the days

My solutions use the **[deno](https://deno.land/)** TypeScript/JavaScript runtime.  
They all use [TypeScript](https://www.typescriptlang.org/) as my language of choice.
There are no dependencies other than that.

**The preferred way to run days is using [GNU Make](https://www.gnu.org/software/make/)!**  
However, if you wish you could directly use the [AdventOfCode.ts](./AdventOfCode.ts) script.  

---
Make sure you have `GNU Make` installed.  
To run all days use `make all` on a terminal.  
If you just want to run the latest day, use `make latest`.
If you want to run any day, use `make one` and type in the day you want. 

---

This project is licensed under the [GNU General Public License v3](https://www.gnu.org/licenses/gpl-3.0.html).